{
  // Lint rules. Mirrors the previous .markdownlint.json.
  "config": {
    "default": true,
    "MD013": false,
    "MD033": false,
    "MD034": false,
    "MD041": false,
    "MD060": false,
    "MD024": { "siblings_only": true }
  },
  // Files to lint. Running `markdownlint-cli2` with no arguments uses these,
  // so local runs and CI behave identically.
  "globs": ["**/*.md"],
  // Generated or vendored Markdown that this project does not hand-author.
  // CHANGELOG.md is regenerated by Release Please and intentionally emits a
  // double blank line after each version heading (MD012), so it cannot satisfy
  // the doc linter; exclude it here rather than weakening MD012 for real docs.
  "ignores": ["**/node_modules/**", "CHANGELOG.md"]
}
